{
  "id": 89538,
  "email": "ydanset@student.42nice.fr",
  "login": "ydanset",
  "first_name": "Yoann",
  "last_name": "Danset",
  "usual_full_name": "Yoann Danset",
  "usual_first_name": null,
  "url": "https://api.intra.42.fr/v2/users/ydanset",
  "phone": "hidden",
  "displayname": "Yoann Danset",
  "kind": "student",
  "image": {
    "link": "https://cdn.intra.42.fr/users/4fbfd1b7f7f9904e9b48ad90c6c3c073/ydanset.jpg",
    "versions": {
      "large": "https://cdn.intra.42.fr/users/696bc999166abe8ba7dc4461707037ea/large_ydanset.jpg",
      "medium": "https://cdn.intra.42.fr/users/c67c722dae7cf46a464437715657c5dd/medium_ydanset.jpg",
      "small": "https://cdn.intra.42.fr/users/d975376912edf85bce60d55969d9fe39/small_ydanset.jpg",
      "micro": "https://cdn.intra.42.fr/users/cb1991eb5186b327f42b45fb3842c5a7/micro_ydanset.jpg"
    }
  },
  "staff?": false,
  "correction_point": 0,
  "pool_month": "june",
  "pool_year": "2021",
  "location": "c2r10p1",
  "wallet": 610,
  "anonymize_date": "2026-03-20T00:00:00.000+01:00",
  "data_erasure_date": "2026-03-20T00:00:00.000+01:00",
  "created_at": "2021-05-31T06:17:53.625Z",
  "updated_at": "2023-03-23T14:17:26.999Z",
  "alumnized_at": null,
  "alumni?": false,
  "active?": true,
  "groups": [],
  "cursus_users": [
    {
      "grade": null,
      "level": 10.95,
      "skills": [
        {
          "id": 4,
          "name": "Unix",
          "level": 12.96
        },
        {
          "id": 1,
          "name": "Algorithms & AI",
          "level": 9.32
        },
        {
          "id": 3,
          "name": "Rigor",
          "level": 7.54
        },
        {
          "id": 14,
          "name": "Adaptation & creativity",
          "level": 4.61
        },
        {
          "id": 7,
          "name": "Group & interpersonal",
          "level": 1.31
        }
      ],
      "blackholed_at": null,
      "id": 123760,
      "begin_at": "2021-05-31T07:00:00.000Z",
      "end_at": "2021-06-25T16:00:00.000Z",
      "cursus_id": 9,
      "has_coalition": true,
      "created_at": "2021-05-31T06:17:55.152Z",
      "updated_at": "2021-05-31T06:17:55.152Z",
      "user": {
        "id": 89538,
        "email": "ydanset@student.42nice.fr",
        "login": "ydanset",
        "first_name": "Yoann",
        "last_name": "Danset",
        "usual_full_name": "Yoann Danset",
        "usual_first_name": null,
        "url": "https://api.intra.42.fr/v2/users/ydanset",
        "phone": "hidden",
        "displayname": "Yoann Danset",
        "kind": "student",
        "image": {
          "link": "https://cdn.intra.42.fr/users/4fbfd1b7f7f9904e9b48ad90c6c3c073/ydanset.jpg",
          "versions": {
            "large": "https://cdn.intra.42.fr/users/696bc999166abe8ba7dc4461707037ea/large_ydanset.jpg",
            "medium": "https://cdn.intra.42.fr/users/c67c722dae7cf46a464437715657c5dd/medium_ydanset.jpg",
            "small": "https://cdn.intra.42.fr/users/d975376912edf85bce60d55969d9fe39/small_ydanset.jpg",
            "micro": "https://cdn.intra.42.fr/users/cb1991eb5186b327f42b45fb3842c5a7/micro_ydanset.jpg"
          }
        },
        "staff?": false,
        "correction_point": 0,
        "pool_month": "june",
        "pool_year": "2021",
        "location": "c2r10p1",
        "wallet": 610,
        "anonymize_date": "2026-03-20T00:00:00.000+01:00",
        "data_erasure_date": "2026-03-20T00:00:00.000+01:00",
        "created_at": "2021-05-31T06:17:53.625Z",
        "updated_at": "2023-03-23T14:17:26.999Z",
        "alumnized_at": null,
        "alumni?": false,
        "active?": true
      },
      "cursus": {
        "id": 9,
        "created_at": "2015-11-04T10:58:13.979Z",
        "name": "C Piscine",
        "slug": "c-piscine",
        "kind": "piscine"
      }
    },
    {
      "grade": "Learner",
      "level": 8.65,
      "skills": [
        {
          "id": 10,
          "name": "Network & system administration",
          "level": 7.75
        },
        {
          "id": 3,
          "name": "Rigor",
          "level": 7.1
        },
        {
          "id": 17,
          "name": "Object-oriented programming",
          "level": 6.08
        },
        {
          "id": 2,
          "name": "Imperative programming",
          "level": 4.61
        },
        {
          "id": 4,
          "name": "Unix",
          "level": 4.45
        },
        {
          "id": 1,
          "name": "Algorithms & AI",
          "level": 3.96
        },
        {
          "id": 5,
          "name": "Graphics",
          "level": 3.2
        }
      ],
      "blackholed_at": "2023-09-02T06:42:00.000Z",
      "id": 128313,
      "begin_at": "2021-10-18T06:42:00.000Z",
      "end_at": null,
      "cursus_id": 21,
      "has_coalition": true,
      "created_at": "2021-07-03T13:50:40.585Z",
      "updated_at": "2021-07-03T13:50:40.585Z",
      "user": {
        "id": 89538,
        "email": "ydanset@student.42nice.fr",
        "login": "ydanset",
        "first_name": "Yoann",
        "last_name": "Danset",
        "usual_full_name": "Yoann Danset",
        "usual_first_name": null,
        "url": "https://api.intra.42.fr/v2/users/ydanset",
        "phone": "hidden",
        "displayname": "Yoann Danset",
        "kind": "student",
        "image": {
          "link": "https://cdn.intra.42.fr/users/4fbfd1b7f7f9904e9b48ad90c6c3c073/ydanset.jpg",
          "versions": {
            "large": "https://cdn.intra.42.fr/users/696bc999166abe8ba7dc4461707037ea/large_ydanset.jpg",
            "medium": "https://cdn.intra.42.fr/users/c67c722dae7cf46a464437715657c5dd/medium_ydanset.jpg",
            "small": "https://cdn.intra.42.fr/users/d975376912edf85bce60d55969d9fe39/small_ydanset.jpg",
            "micro": "https://cdn.intra.42.fr/users/cb1991eb5186b327f42b45fb3842c5a7/micro_ydanset.jpg"
          }
        },
        "staff?": false,
        "correction_point": 0,
        "pool_month": "june",
        "pool_year": "2021",
        "location": "c2r10p1",
        "wallet": 610,
        "anonymize_date": "2026-03-20T00:00:00.000+01:00",
        "data_erasure_date": "2026-03-20T00:00:00.000+01:00",
        "created_at": "2021-05-31T06:17:53.625Z",
        "updated_at": "2023-03-23T14:17:26.999Z",
        "alumnized_at": null,
        "alumni?": false,
        "active?": true
      },
      "cursus": {
        "id": 21,
        "created_at": "2019-07-29T08:45:17.896Z",
        "name": "42cursus",
        "slug": "42cursus",
        "kind": "main"
      }
    }
  ],
  "projects_users": [
    {
      "id": 2824772,
      "occurrence": 1,
      "final_mark": 33,
      "status": "in_progress",
      "validated?": false,
      "current_team_id": 4636284,
      "project": {
        "id": 1323,
        "name": "Exam Rank 05",
        "slug": "exam-rank-05",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-12-20T13:00:57.449Z",
      "marked": true,
      "retriable_at": "2022-12-20T13:00:57.474Z",
      "created_at": "2022-10-06T15:09:18.279Z",
      "updated_at": "2023-01-23T19:37:29.470Z"
    },
    {
      "id": 2780224,
      "occurrence": 1,
      "final_mark": 110,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4577366,
      "project": {
        "id": 1983,
        "name": "Inception",
        "slug": "inception",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-12-16T17:14:59.787Z",
      "marked": true,
      "retriable_at": "2022-12-19T17:15:00.039Z",
      "created_at": "2022-09-13T03:05:13.746Z",
      "updated_at": "2022-12-16T17:15:00.093Z"
    },
    {
      "id": 2896862,
      "occurrence": 1,
      "final_mark": 125,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4584878,
      "project": {
        "id": 1332,
        "name": "webserv",
        "slug": "webserv",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-12-16T13:37:58.340Z",
      "marked": true,
      "retriable_at": "2022-12-19T13:37:58.526Z",
      "created_at": "2022-11-26T13:12:44.867Z",
      "updated_at": "2022-12-16T13:37:58.765Z"
    },
    {
      "id": 2778481,
      "occurrence": 2,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4458821,
      "project": {
        "id": 1335,
        "name": "ft_containers",
        "slug": "ft_containers",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-10-02T22:12:15.892Z",
      "marked": true,
      "retriable_at": "2022-10-05T22:12:16.120Z",
      "created_at": "2022-09-12T09:31:08.816Z",
      "updated_at": "2022-10-02T22:12:16.137Z"
    },
    {
      "id": 2773811,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4398311,
      "project": {
        "id": 1346,
        "name": "CPP Module 08",
        "slug": "cpp-module-08",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-09-10T17:16:39.915Z",
      "marked": true,
      "retriable_at": "2022-09-11T17:16:40.064Z",
      "created_at": "2022-09-08T18:04:19.091Z",
      "updated_at": "2022-09-10T17:16:40.079Z"
    },
    {
      "id": 2769128,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4391276,
      "project": {
        "id": 1345,
        "name": "CPP Module 07",
        "slug": "cpp-module-07",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-09-08T12:01:17.697Z",
      "marked": true,
      "retriable_at": "2022-09-09T12:01:17.715Z",
      "created_at": "2022-09-06T16:14:55.695Z",
      "updated_at": "2022-09-08T12:01:17.728Z"
    },
    {
      "id": 2753797,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4367043,
      "project": {
        "id": 1344,
        "name": "CPP Module 06",
        "slug": "cpp-module-06",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-09-06T16:14:39.555Z",
      "marked": true,
      "retriable_at": "2022-09-07T16:14:39.574Z",
      "created_at": "2022-08-29T15:28:09.685Z",
      "updated_at": "2022-09-06T16:14:39.586Z"
    },
    {
      "id": 2750528,
      "occurrence": 1,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4365845,
      "project": {
        "id": 1343,
        "name": "CPP Module 05",
        "slug": "cpp-module-05",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-08-29T14:20:18.472Z",
      "marked": true,
      "retriable_at": "2022-08-30T14:20:18.529Z",
      "created_at": "2022-08-27T08:14:54.188Z",
      "updated_at": "2022-08-29T14:20:18.545Z"
    },
    {
      "id": 2733600,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4337066,
      "project": {
        "id": 1342,
        "name": "CPP Module 04",
        "slug": "cpp-module-04",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-08-27T08:14:39.790Z",
      "marked": true,
      "retriable_at": "2022-08-28T08:14:39.811Z",
      "created_at": "2022-08-19T04:58:05.179Z",
      "updated_at": "2022-08-27T08:14:39.826Z"
    },
    {
      "id": 2674036,
      "occurrence": 1,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4283405,
      "project": {
        "id": 1341,
        "name": "CPP Module 03",
        "slug": "cpp-module-03",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-08-02T15:15:40.331Z",
      "marked": true,
      "retriable_at": "2022-08-03T15:15:40.354Z",
      "created_at": "2022-07-19T04:47:02.265Z",
      "updated_at": "2022-08-02T15:15:40.368Z"
    },
    {
      "id": 2673826,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4248516,
      "project": {
        "id": 1340,
        "name": "CPP Module 02",
        "slug": "cpp-module-02",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-07-19T04:12:43.383Z",
      "marked": true,
      "retriable_at": "2022-07-20T04:12:43.417Z",
      "created_at": "2022-07-18T21:05:02.583Z",
      "updated_at": "2022-07-19T04:12:43.439Z"
    },
    {
      "id": 2671137,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4244645,
      "project": {
        "id": 1339,
        "name": "CPP Module 01",
        "slug": "cpp-module-01",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-07-18T21:03:08.273Z",
      "marked": true,
      "retriable_at": "2022-07-19T21:03:08.316Z",
      "created_at": "2022-07-17T22:13:45.312Z",
      "updated_at": "2022-07-18T21:03:08.354Z"
    },
    {
      "id": 2609662,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4160567,
      "project": {
        "id": 1338,
        "name": "CPP Module 00",
        "slug": "cpp-module-00",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-07-17T22:13:30.734Z",
      "marked": true,
      "retriable_at": "2022-07-18T22:13:30.764Z",
      "created_at": "2022-06-03T14:09:35.693Z",
      "updated_at": "2022-07-17T22:13:30.789Z"
    },
    {
      "id": 2605240,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4154295,
      "project": {
        "id": 1322,
        "name": "Exam Rank 04",
        "slug": "exam-rank-04",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-06-16T10:42:09.999Z",
      "marked": true,
      "retriable_at": "2022-06-16T10:42:10.089Z",
      "created_at": "2022-05-31T02:12:38.368Z",
      "updated_at": "2022-06-16T10:42:15.628Z"
    },
    {
      "id": 2604467,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4153183,
      "project": {
        "id": 2007,
        "name": "NetPractice",
        "slug": "netpractice",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-06-03T16:30:42.036Z",
      "marked": true,
      "retriable_at": "2022-06-04T16:30:42.171Z",
      "created_at": "2022-05-30T10:56:06.212Z",
      "updated_at": "2022-06-03T16:30:42.199Z"
    },
    {
      "id": 2605239,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4156807,
      "project": {
        "id": 1326,
        "name": "cub3d",
        "slug": "cub3d",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-06-01T18:16:05.806Z",
      "marked": true,
      "retriable_at": "2022-06-04T18:16:06.137Z",
      "created_at": "2022-05-31T02:12:21.453Z",
      "updated_at": "2022-06-01T18:16:06.412Z"
    },
    {
      "id": 2551089,
      "occurrence": 4,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 4152898,
      "project": {
        "id": 1331,
        "name": "minishell",
        "slug": "42cursus-minishell",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-05-30T09:55:53.250Z",
      "marked": true,
      "retriable_at": "2022-06-02T09:55:53.594Z",
      "created_at": "2022-04-04T16:07:25.358Z",
      "updated_at": "2022-05-30T09:55:53.819Z"
    },
    {
      "id": 2468682,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3962649,
      "project": {
        "id": 1321,
        "name": "Exam Rank 03",
        "slug": "exam-rank-03",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-02-15T14:17:46.407Z",
      "marked": true,
      "retriable_at": "2022-02-15T14:17:46.516Z",
      "created_at": "2022-01-25T20:39:41.319Z",
      "updated_at": "2022-02-15T14:17:56.821Z"
    },
    {
      "id": 2468153,
      "occurrence": 0,
      "final_mark": 125,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3961994,
      "project": {
        "id": 1334,
        "name": "Philosophers",
        "slug": "42cursus-philosophers",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-01-25T20:37:01.637Z",
      "marked": true,
      "retriable_at": "2022-01-26T20:37:01.910Z",
      "created_at": "2022-01-25T14:12:55.513Z",
      "updated_at": "2022-01-25T20:37:01.924Z"
    },
    {
      "id": 2437337,
      "occurrence": 0,
      "final_mark": 125,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3920608,
      "project": {
        "id": 2005,
        "name": "minitalk",
        "slug": "minitalk",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2021-12-17T19:27:52.304Z",
      "marked": true,
      "retriable_at": "2021-12-18T19:27:52.477Z",
      "created_at": "2021-12-11T14:32:13.105Z",
      "updated_at": "2021-12-17T19:27:52.500Z"
    },
    {
      "id": 2429923,
      "occurrence": 2,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3953669,
      "project": {
        "id": 1320,
        "name": "Exam Rank 02",
        "slug": "exam-rank-02",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-01-25T13:40:35.116Z",
      "marked": true,
      "retriable_at": "2022-01-25T13:40:35.270Z",
      "created_at": "2021-12-03T20:47:34.834Z",
      "updated_at": "2022-01-25T13:40:46.979Z"
    },
    {
      "id": 2429922,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3910700,
      "project": {
        "id": 1471,
        "name": "push_swap",
        "slug": "42cursus-push_swap",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2022-01-06T19:24:39.644Z",
      "marked": true,
      "retriable_at": "2022-01-09T19:24:39.902Z",
      "created_at": "2021-12-03T20:47:18.790Z",
      "updated_at": "2022-01-06T19:24:39.918Z"
    },
    {
      "id": 2429921,
      "occurrence": 0,
      "final_mark": 125,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3910699,
      "project": {
        "id": 1476,
        "name": "fract-ol",
        "slug": "42cursus-fract-ol",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2021-12-08T09:57:15.707Z",
      "marked": true,
      "retriable_at": "2021-12-09T09:57:15.954Z",
      "created_at": "2021-12-03T20:47:12.874Z",
      "updated_at": "2021-12-08T09:57:15.971Z"
    },
    {
      "id": 2406429,
      "occurrence": 1,
      "final_mark": 110,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3958957,
      "project": {
        "id": 1994,
        "name": "Born2beroot",
        "slug": "born2beroot",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2021-12-03T20:46:54.344Z",
      "marked": true,
      "retriable_at": "2022-01-24T08:31:12.780Z",
      "created_at": "2021-11-13T15:06:40.225Z",
      "updated_at": "2022-01-23T08:31:12.796Z"
    },
    {
      "id": 2397014,
      "occurrence": 0,
      "final_mark": 125,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3866973,
      "project": {
        "id": 1316,
        "name": "ft_printf",
        "slug": "42cursus-ft_printf",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2021-11-06T18:53:06.780Z",
      "marked": true,
      "retriable_at": "2021-11-07T18:53:06.895Z",
      "created_at": "2021-11-02T16:05:45.141Z",
      "updated_at": "2021-11-06T18:53:06.909Z"
    },
    {
      "id": 2392038,
      "occurrence": 0,
      "final_mark": 125,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3860066,
      "project": {
        "id": 1327,
        "name": "get_next_line",
        "slug": "42cursus-get_next_line",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2021-11-02T19:59:19.529Z",
      "marked": true,
      "retriable_at": "2021-11-03T19:59:19.716Z",
      "created_at": "2021-10-27T19:31:29.136Z",
      "updated_at": "2021-11-02T19:59:19.731Z"
    },
    {
      "id": 2380583,
      "occurrence": 4,
      "final_mark": 125,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3859930,
      "project": {
        "id": 1314,
        "name": "Libft",
        "slug": "42cursus-libft",
        "parent_id": null
      },
      "cursus_ids": [
        21
      ],
      "marked_at": "2021-10-27T19:30:41.067Z",
      "marked": true,
      "retriable_at": "2021-10-28T19:30:41.190Z",
      "created_at": "2021-10-18T08:57:33.854Z",
      "updated_at": "2021-10-27T19:30:41.210Z"
    },
    {
      "id": 2212543,
      "occurrence": 0,
      "final_mark": 90,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3611947,
      "project": {
        "id": 1304,
        "name": "C Piscine Final Exam",
        "slug": "c-piscine-final-exam",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-25T12:39:01.779Z",
      "marked": true,
      "retriable_at": null,
      "created_at": "2021-06-23T09:48:59.096Z",
      "updated_at": "2021-06-25T15:54:12.157Z"
    },
    {
      "id": 2211556,
      "occurrence": 1,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3613233,
      "project": {
        "id": 1267,
        "name": "C Piscine C 11",
        "slug": "c-piscine-c-11",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-23T17:47:25.965Z",
      "marked": true,
      "retriable_at": "2021-06-23T17:47:26.268Z",
      "created_at": "2021-06-22T20:42:03.303Z",
      "updated_at": "2021-06-23T17:47:26.283Z"
    },
    {
      "id": 2211337,
      "occurrence": 0,
      "final_mark": 0,
      "status": "finished",
      "validated?": false,
      "current_team_id": 3610639,
      "project": {
        "id": 1266,
        "name": "C Piscine C 10",
        "slug": "c-piscine-c-10",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-25T16:02:17.127Z",
      "marked": true,
      "retriable_at": "2021-06-25T16:02:17.203Z",
      "created_at": "2021-06-22T18:21:33.458Z",
      "updated_at": "2021-06-25T16:03:13.133Z"
    },
    {
      "id": 2209525,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3608386,
      "project": {
        "id": 1265,
        "name": "C Piscine C 09",
        "slug": "c-piscine-c-09",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-22T18:18:40.356Z",
      "marked": true,
      "retriable_at": "2021-06-22T18:18:40.448Z",
      "created_at": "2021-06-21T18:15:36.535Z",
      "updated_at": "2021-06-22T18:18:40.462Z"
    },
    {
      "id": 2209292,
      "occurrence": 1,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3608378,
      "project": {
        "id": 1264,
        "name": "C Piscine C 08",
        "slug": "c-piscine-c-08",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-21T19:54:18.665Z",
      "marked": true,
      "retriable_at": "2021-06-21T19:54:18.965Z",
      "created_at": "2021-06-21T14:26:24.794Z",
      "updated_at": "2021-06-21T19:54:18.979Z"
    },
    {
      "id": 2207578,
      "occurrence": 1,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3608168,
      "project": {
        "id": 1270,
        "name": "C Piscine C 07",
        "slug": "c-piscine-c-07",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-21T18:06:26.094Z",
      "marked": true,
      "retriable_at": "2021-06-21T18:06:26.215Z",
      "created_at": "2021-06-20T14:14:48.950Z",
      "updated_at": "2021-06-21T18:06:26.230Z"
    },
    {
      "id": 2205940,
      "occurrence": 0,
      "final_mark": 72,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3604573,
      "project": {
        "id": 1309,
        "name": "C Piscine Rush 02",
        "slug": "c-piscine-rush-02",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-22T16:08:15.053Z",
      "marked": true,
      "retriable_at": null,
      "created_at": "2021-06-18T11:01:11.291Z",
      "updated_at": "2021-06-22T16:08:15.270Z"
    },
    {
      "id": 2205342,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3603378,
      "project": {
        "id": 1263,
        "name": "C Piscine C 06",
        "slug": "c-piscine-c-06",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-17T18:47:24.467Z",
      "marked": true,
      "retriable_at": "2021-06-17T18:47:24.566Z",
      "created_at": "2021-06-17T16:49:11.048Z",
      "updated_at": "2021-06-17T18:47:24.581Z"
    },
    {
      "id": 2205341,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3603377,
      "project": {
        "id": 1262,
        "name": "C Piscine C 05",
        "slug": "c-piscine-c-05",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-17T18:26:23.527Z",
      "marked": true,
      "retriable_at": "2021-06-17T18:26:23.613Z",
      "created_at": "2021-06-17T16:48:50.404Z",
      "updated_at": "2021-06-17T18:26:23.628Z"
    },
    {
      "id": 2204588,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3602486,
      "project": {
        "id": 1303,
        "name": "C Piscine Exam 02",
        "slug": "c-piscine-exam-02",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-18T14:25:12.913Z",
      "marked": true,
      "retriable_at": null,
      "created_at": "2021-06-17T00:31:14.783Z",
      "updated_at": "2021-06-18T14:25:19.377Z"
    },
    {
      "id": 2198517,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3595243,
      "project": {
        "id": 1302,
        "name": "C Piscine Exam 01",
        "slug": "c-piscine-exam-01",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-11T15:36:26.034Z",
      "marked": true,
      "retriable_at": null,
      "created_at": "2021-06-11T01:02:04.717Z",
      "updated_at": "2021-06-11T15:36:41.527Z"
    },
    {
      "id": 2198516,
      "occurrence": 0,
      "final_mark": 0,
      "status": "finished",
      "validated?": false,
      "current_team_id": 3596029,
      "project": {
        "id": 1310,
        "name": "C Piscine Rush 01",
        "slug": "c-piscine-rush-01",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-16T14:35:42.742Z",
      "marked": true,
      "retriable_at": null,
      "created_at": "2021-06-11T01:01:39.112Z",
      "updated_at": "2021-06-16T14:35:42.769Z"
    },
    {
      "id": 2197203,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3593698,
      "project": {
        "id": 1261,
        "name": "C Piscine C 04",
        "slug": "c-piscine-c-04",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-17T16:42:24.317Z",
      "marked": true,
      "retriable_at": "2021-06-17T16:42:24.414Z",
      "created_at": "2021-06-09T17:46:41.820Z",
      "updated_at": "2021-06-17T16:42:24.434Z"
    },
    {
      "id": 2196261,
      "occurrence": 4,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3600457,
      "project": {
        "id": 1260,
        "name": "C Piscine C 03",
        "slug": "c-piscine-c-03",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-15T14:29:44.444Z",
      "marked": true,
      "retriable_at": "2021-06-15T14:29:44.570Z",
      "created_at": "2021-06-09T10:13:07.614Z",
      "updated_at": "2021-06-15T14:29:44.585Z"
    },
    {
      "id": 2193381,
      "occurrence": 2,
      "final_mark": 85,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3593537,
      "project": {
        "id": 1259,
        "name": "C Piscine C 02",
        "slug": "c-piscine-c-02",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-09T17:44:10.434Z",
      "marked": true,
      "retriable_at": "2021-06-09T17:44:10.529Z",
      "created_at": "2021-06-07T15:46:51.585Z",
      "updated_at": "2021-06-09T17:44:10.545Z"
    },
    {
      "id": 2193197,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3589314,
      "project": {
        "id": 1258,
        "name": "C Piscine C 01",
        "slug": "c-piscine-c-01",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-07T14:15:04.103Z",
      "marked": true,
      "retriable_at": "2021-06-07T14:15:04.201Z",
      "created_at": "2021-06-07T12:53:19.391Z",
      "updated_at": "2021-06-07T14:15:04.218Z"
    },
    {
      "id": 2190751,
      "occurrence": 0,
      "final_mark": 95,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3586306,
      "project": {
        "id": 1308,
        "name": "C Piscine Rush 00",
        "slug": "c-piscine-rush-00",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-08T09:18:59.518Z",
      "marked": true,
      "retriable_at": null,
      "created_at": "2021-06-04T11:55:40.496Z",
      "updated_at": "2021-06-08T09:18:59.666Z"
    },
    {
      "id": 2189624,
      "occurrence": 0,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3584526,
      "project": {
        "id": 1301,
        "name": "C Piscine Exam 00",
        "slug": "c-piscine-exam-00",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-04T13:50:46.532Z",
      "marked": true,
      "retriable_at": null,
      "created_at": "2021-06-03T09:42:09.309Z",
      "updated_at": "2021-06-04T13:50:57.303Z"
    },
    {
      "id": 2188912,
      "occurrence": 1,
      "final_mark": 100,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3588020,
      "project": {
        "id": 1257,
        "name": "C Piscine C 00",
        "slug": "c-piscine-c-00",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-07T12:52:31.090Z",
      "marked": true,
      "retriable_at": "2021-06-07T12:52:31.193Z",
      "created_at": "2021-06-02T13:56:57.107Z",
      "updated_at": "2021-06-07T12:52:31.206Z"
    },
    {
      "id": 2188377,
      "occurrence": 4,
      "final_mark": 70,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3587218,
      "project": {
        "id": 1256,
        "name": "C Piscine Shell 01",
        "slug": "c-piscine-shell-01",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-06T13:57:38.827Z",
      "marked": true,
      "retriable_at": "2021-06-06T17:57:38.982Z",
      "created_at": "2021-06-02T08:15:01.253Z",
      "updated_at": "2021-06-06T13:57:38.998Z"
    },
    {
      "id": 2186025,
      "occurrence": 3,
      "final_mark": 85,
      "status": "finished",
      "validated?": true,
      "current_team_id": 3590468,
      "project": {
        "id": 1255,
        "name": "C Piscine Shell 00",
        "slug": "c-piscine-shell-00",
        "parent_id": null
      },
      "cursus_ids": [
        9
      ],
      "marked_at": "2021-06-02T17:19:03.692Z",
      "marked": true,
      "retriable_at": "2021-06-08T11:44:41.749Z",
      "created_at": "2021-05-31T07:37:36.130Z",
      "updated_at": "2021-06-08T09:45:31.648Z"
    }
  ],
  "languages_users": [
    {
      "id": 373333,
      "language_id": 1,
      "user_id": 89538,
      "position": 1,
      "created_at": "2021-05-31T06:17:53.748Z"
    }
  ],
  "achievements": [
    {
      "id": 41,
      "name": "All work and no play makes Jack a dull boy",
      "description": "Logged for a total of 90 hours over a week.",
      "tier": "none",
      "kind": "scolarity",
      "visible": true,
      "image": "/uploads/achievement/image/41/SCO001.svg",
      "nbr_of_success": null,
      "users_url": "https://api.intra.42.fr/v2/achievements/41/users"
    },
    {
      "id": 54,
      "name": "Attendee",
      "description": "Attended 1 event.",
      "tier": "none",
      "kind": "scolarity",
      "visible": true,
      "image": "/uploads/achievement/image/54/SCO003.svg",
      "nbr_of_success": 1,
      "users_url": "https://api.intra.42.fr/v2/achievements/54/users"
    },
    {
      "id": 55,
      "name": "Attendee",
      "description": "Attended 3 events.",
      "tier": "none",
      "kind": "scolarity",
      "visible": true,
      "image": "/uploads/achievement/image/55/SCO003.svg",
      "nbr_of_success": 3,
      "users_url": "https://api.intra.42.fr/v2/achievements/55/users"
    },
    {
      "id": 352,
      "name": "Benvenguda recruta !",
      "description": "Tu as réussi ta piscine C. Bienvenue à 42 Nice !",
      "tier": "none",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/352/PRO001.svg",
      "nbr_of_success": null,
      "users_url": "https://api.intra.42.fr/v2/achievements/352/users"
    },
    {
      "id": 169,
      "name": "Bill Gates",
      "description": "Donated 1 evaluation point to the pool.",
      "tier": "none",
      "kind": "scolarity",
      "visible": true,
      "image": "/uploads/achievement/image/169/BADGE_SCOLARITY_billgates.svg",
      "nbr_of_success": 2,
      "users_url": "https://api.intra.42.fr/v2/achievements/169/users"
    },
    {
      "id": 17,
      "name": "Bonus Hunter",
      "description": "Validated 1 project with the maximum score.",
      "tier": "easy",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/17/PRO005.svg",
      "nbr_of_success": 1,
      "users_url": "https://api.intra.42.fr/v2/achievements/17/users"
    },
    {
      "id": 18,
      "name": "Bonus Hunter",
      "description": "Validated 3 projects with the maximum score.",
      "tier": "medium",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/18/PRO005.svg",
      "nbr_of_success": 3,
      "users_url": "https://api.intra.42.fr/v2/achievements/18/users"
    },
    {
      "id": 19,
      "name": "Bonus Hunter",
      "description": "Validated 10 projects with the maximum score.",
      "tier": "hard",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/19/PRO005.svg",
      "nbr_of_success": 10,
      "users_url": "https://api.intra.42.fr/v2/achievements/19/users"
    },
    {
      "id": 20,
      "name": "Bonus Hunter",
      "description": "Validated 21 projects with the maximum score.",
      "tier": "challenge",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/20/PRO005.svg",
      "nbr_of_success": 21,
      "users_url": "https://api.intra.42.fr/v2/achievements/20/users"
    },
    {
      "id": 4,
      "name": "Code Explorer",
      "description": "Valided your first project.",
      "tier": "none",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/4/PRO002.svg",
      "nbr_of_success": 1,
      "users_url": "https://api.intra.42.fr/v2/achievements/4/users"
    },
    {
      "id": 5,
      "name": "Code Explorer",
      "description": "Validated 3 projects",
      "tier": "none",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/5/PRO002.svg",
      "nbr_of_success": 3,
      "users_url": "https://api.intra.42.fr/v2/achievements/5/users"
    },
    {
      "id": 6,
      "name": "Code Explorer",
      "description": "Validated 10 projects.",
      "tier": "none",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/6/PRO002.svg",
      "nbr_of_success": 10,
      "users_url": "https://api.intra.42.fr/v2/achievements/6/users"
    },
    {
      "id": 7,
      "name": "Code Explorer",
      "description": "Validated 21 projects.",
      "tier": "none",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/7/PRO002.svg",
      "nbr_of_success": 21,
      "users_url": "https://api.intra.42.fr/v2/achievements/7/users"
    },
    {
      "id": 46,
      "name": "Film buff",
      "description": "Watched 1 video from the e-learning.",
      "tier": "none",
      "kind": "pedagogy",
      "visible": true,
      "image": "/uploads/achievement/image/46/PED005.svg",
      "nbr_of_success": 1,
      "users_url": "https://api.intra.42.fr/v2/achievements/46/users"
    },
    {
      "id": 47,
      "name": "Film buff",
      "description": "Watched 3 videos from the e-learning.",
      "tier": "none",
      "kind": "pedagogy",
      "visible": true,
      "image": "/uploads/achievement/image/47/PED005.svg",
      "nbr_of_success": 3,
      "users_url": "https://api.intra.42.fr/v2/achievements/47/users"
    },
    {
      "id": 48,
      "name": "Film buff",
      "description": "Watched 10 videos from the e-learning.",
      "tier": "none",
      "kind": "pedagogy",
      "visible": true,
      "image": "/uploads/achievement/image/48/PED005.svg",
      "nbr_of_success": 10,
      "users_url": "https://api.intra.42.fr/v2/achievements/48/users"
    },
    {
      "id": 45,
      "name": "Home is where the code is",
      "description": "Logged into the same cluster for a month in a row",
      "tier": "none",
      "kind": "scolarity",
      "visible": true,
      "image": "/uploads/achievement/image/45/SCO002.svg",
      "nbr_of_success": null,
      "users_url": "https://api.intra.42.fr/v2/achievements/45/users"
    },
    {
      "id": 82,
      "name": "I have no idea what I'm doing",
      "description": "Made a defense without having validated the project.",
      "tier": "none",
      "kind": "pedagogy",
      "visible": true,
      "image": "/uploads/achievement/image/82/PED011.svg",
      "nbr_of_success": null,
      "users_url": "https://api.intra.42.fr/v2/achievements/82/users"
    },
    {
      "id": 84,
      "name": "I'm reliable !",
      "description": "Participated in 21 defenses in a row without missing any.",
      "tier": "easy",
      "kind": "pedagogy",
      "visible": true,
      "image": "/uploads/achievement/image/84/PED009.svg",
      "nbr_of_success": 21,
      "users_url": "https://api.intra.42.fr/v2/achievements/84/users"
    },
    {
      "id": 36,
      "name": "It's a rich man's world",
      "description": "Collected 100 wallet points.",
      "tier": "none",
      "kind": "social",
      "visible": true,
      "image": "/uploads/achievement/image/36/SOC004.svg",
      "nbr_of_success": 100,
      "users_url": "https://api.intra.42.fr/v2/achievements/36/users"
    },
    {
      "id": 37,
      "name": "It's a rich man's world",
      "description": "Collected 200 wallet points.",
      "tier": "none",
      "kind": "social",
      "visible": true,
      "image": "/uploads/achievement/image/37/SOC004.svg",
      "nbr_of_success": 200,
      "users_url": "https://api.intra.42.fr/v2/achievements/37/users"
    },
    {
      "id": 38,
      "name": "It's a rich man's world",
      "description": "Collected 500 wallet points.",
      "tier": "none",
      "kind": "social",
      "visible": true,
      "image": "/uploads/achievement/image/38/SOC004.svg",
      "nbr_of_success": 500,
      "users_url": "https://api.intra.42.fr/v2/achievements/38/users"
    },
    {
      "id": 25,
      "name": "Rigorous Basterd",
      "description": "Validated 3 projects in a row (Piscine days included).",
      "tier": "none",
      "kind": "project",
      "visible": true,
      "image": "/uploads/achievement/image/25/PRO010.svg",
      "nbr_of_success": 3,
      "users_url": "https://api.intra.42.fr/v2/achievements/25/users"
    }
  ],
  "titles": [
    {
      "id": 21,
      "name": "%login, Khonvoum"
    }
  ],
  "titles_users": [
    {
      "id": 14005,
      "user_id": 89538,
      "title_id": 21,
      "selected": false,
      "created_at": "2022-08-02T15:15:40.665Z",
      "updated_at": "2022-10-01T22:59:30.335Z"
    }
  ],
  "partnerships": [],
  "patroned": [],
  "patroning": [],
  "expertises_users": [],
  "roles": [],
  "campus": [
    {
      "id": 41,
      "name": "Nice",
      "time_zone": "Europe/Paris",
      "language": {
        "id": 1,
        "name": "Français",
        "identifier": "fr",
        "created_at": "2014-11-02T16:43:38.466Z",
        "updated_at": "2023-03-15T15:58:33.321Z"
      },
      "users_count": 891,
      "vogsphere_id": 23,
      "country": "France",
      "address": "61 Avenue Simone Veil",
      "zip": "06200",
      "city": "Nice",
      "website": "https://www.42nice.fr/",
      "facebook": "https://www.facebook.com/42nice",
      "twitter": "https://twitter.com/42nicesud",
      "active": true,
      "public": true,
      "email_extension": "42nice.fr",
      "default_hidden_phone": true
    }
  ],
  "campus_users": [
    {
      "id": 81063,
      "user_id": 89538,
      "campus_id": 41,
      "is_primary": true,
      "created_at": "2021-05-31T06:17:53.649Z",
      "updated_at": "2021-05-31T06:17:53.649Z"
    }
  ]
}
